<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(9, 9, 59);
            font-family: Arial, sans-serif;
        }

        #box {
            display: flex;
            justify-content: center;
            text-align: center;
            width: 200px;
            /*height: 400px;*/

        }

        h3 {
            text-align: center;
            color: white;
        }

        img {
            border-radius: 40%;
        }

        h1 {
            color: rgb(90, 90, 192);
        }

        h1:hover {
            color: white;
        }

        p {
            text-align: center;
            color: rgb(90, 90, 192);
            font-size: 14px;
        }

        p,
        a {
            color: rgb(90, 90, 192);
        }

        p,
        a:hover {
            color: white;
        }
    </style>
</head>

<body>

    <div class="box">

        <br />
        <a href="https://github.com/s4msecurity/BeCareful">
            <h1>BeCareful</h1>
        </a>
        <hr>
        <img src="icons/icon.jpg" width="150">

        <h3>
            For bugs and feedback
        </h3>
        <p>
            <a href="https://www.s4msecurity.com/p/contact.html">
                Contact
            </a>
        </p>
        <br />

    </div>


</body>

</html>
